# java_prt2

addressbook-web-tests/: build.gradle  settings.gradle  testFile-20161212T080141  testFile-20161213T052647  testFile-20161213T052804  testFile-20161213T052833  testFile-20161213T053038  testFile-20161213T053915  testFile-20161213T054154  testFile-20161213T054656  testFile-20161213T054740  testFile-20161213T055146  testFile-20161213T061527  testFile-20161213T061623  testFile-20161213T061717  testFile-20161213T061830  testFile-20161213T061913  testFile-20161213T062024  testFile-20161213T062413  testFile-20161213T062612  testFile-20161213T062929  testFile-20161213T063105  testFile-20161213T063250  testFile-20161213T064226  testFile-20161213T064313  testFile-20161213T064358  testFile-20161213T064949  testFile-20161213T065842  testFile-20161213T072456  testFile-20161213T072652  testFile-20161213T073042  testFile-20161213T073202  testFile-20161213T073332  testFile-20161213T073425  testFile-20161213T073634  testFile-20161213T073801  testFile-20161213T074154  testFile-20161213T074323  testFile-20161213T074932  testFile-20161213T084029  (+1 more)
addressbook-web-tests/src/test/java/ru/malanyuk/test/: ContactData.java  GropsCreating.java  GroupDate.java  GroupDeleting.java  NewContactCreating.java  TestBase.java
addressbook-web-tests/src/test/java/ru/malanyuk/test/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/malanyuk/test/model/: ContactData.java  (+3 more)
addressbook-web-tests/src/test/resources/: Thumbs.db  contacts.csv  contacts.xml  groups.csv  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  testng-contacts.xml  testng-groups.xml
maintis/: build.gradle  settings.gradle
(+49 files in other folders)
