group 'maintis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.testng:testng:6.9.13.6'
    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.58'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'ch.qos.logback:logback-classic:1.1.8'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'org.hibernate:hibernate-core:5.2.5.Final'
}
